{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KursachDb": "User ID=postgres;Password=Vhhvze05042002;Host=localhost;Port=5432;Database=Kursach;"
  }
}
